STERAMCHAT_KEY="99zujztm6rjx"

FIREBASE_API_KEY="AIzaSyBRqn0zix_Ya8S5O4U8NQ-4dzu_0hZT5MQ"
FIREBASE_AUTH_DOMAIN="rsm-app-ccbb3.firebaseapp.com"
FIREBASE_PROJECT_ID="rsm-app-ccbb3"
FIREBASE_STORAGE_BUCKET="rsm-app-ccbb3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="811075680379"
FIREBASE_APP_ID="1:811075680379:web:1dc47588efe6a0a3630ade"

NHOST_SUBDOMAIN="cqdfqhvzqoncuuocckvj"
NHOST_REGION="eu-central-1"